<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google Analytics  -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-832000-14", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diskuze k: Nemovitosti nejsou co bývaly, je to teď riziko. - efx.cz</title>
    <meta
      name="description"
      content="Nákup bydlení je teď rizko, možná je lepší nekoupit nemovitost vůbec.
    Za 5 minut čtení, zjistíte důležitá fakta, co vám možná změní život"
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="Diskuze k: Nemovitosti nejsou co bývaly, je to teď riziko." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.efx.cz/nekupto/" />
    <meta
      property="og:description"
      content="Nákup bydlení je teď rizko, možná je lepší nekoupit nemovitost vůbec.
      Za 5 minut čtení, zjistíte důležitá fakta, co vám možná změní život"
    />
    <meta property="og:image" content="prachy-baraky.jpg" />

    <link rel="icon" target="_blank" href="/favicon.ico" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap");

      h1,
      h2,
      h3 {
        position: relative;
        margin: 3rem 0 1rem 0;
        margin-left: -3vw;
        font-family: Teko, sans-serif;
        letter-spacing: 0.02em;
        color: #201389;
        font-weight: 500;
      }
      h1,
      h2.h1 {
        margin-left: -5vw;
        margin-right: -2vw;
        text-align: center;
        font-size: 58px;
        border-bottom: 3px dashed red;
        padding-top: 1em;
        color: rgb(50, 42, 78);
      }
      h2.h1 {
        text-align: left;
      }
      h2 {
        font-size: 38px;
      }

      em {
        line-height: 1.8rem;
      }
      P {
        margin-inline: auto;
        background-color: white;
        line-height: 2em;
        padding: 1rem 2vw;
        box-shadow: 0 0 50px white, 0 0 88px white;
        margin: 0;
      }
      p.subtitle {
        text-align: center;
        font-size: 22px;
        line-height: 2em;
        position: relative;
        position: relative;
        margin-left: -3vw;
        box-shadow: none;
      }
      body {
        padding-top: 222px;
        background: url(prachy-baraky.jpg) no-repeat;
        background-position: center 55px;
        background-color: rgb(248, 248, 248);
        font-size: 18px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
          sans-serif;
        overflow-x: hidden;
      }
      main {
        max-width: 960px;
        margin: auto;
        padding: 2vw;
        padding-left: 5vw;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Nákup nemovitosti je teď riziko</h1>
      <p class="subtitle">Diskuze k tématu:</p>

      <div id="fb-root"></div>
      <script
        async
        defer
        crossorigin="anonymous"
        src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v15.0"
        nonce="fTZSoBbY"
      ></script>
      <div
        class="fb-comments"
        data-href="https://www.efx.cz/nekupto/diskuze/"
        data-width="888"
        data-numposts="33"
      ></div>
      <br /><br /><br />
    </main>
  </body>
</html>
